import java.util.*;
public class One {
	
	public static int compare_str(String string1, String string2)
	{
		for(int i=0;i<string1.length() && i<string2.length();i++)
		{
			if((int)string1.charAt(i)!= (int)string2.charAt(i))
			{
				return ((int)string1.charAt(i)-(int)string2.charAt(i));
			}
		}
		
		// for case string1= "Hello"
		// string2= "Hell"
		
		if(string1.length() != string2.length())
		{
			return string1.length()- string2.length();
		}
		else
		{
			return 0;
		}
		
	}
	
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		System.out.print("Enter two strings: ");
		String string1= sc.nextLine();
		String string2= sc.nextLine();
		System.out.println(compare_str(string1,string2));
	}
}
