import java.util.*;

public class Six{

    public static void main (String arg[])
    {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number ");
        int n = sc.nextInt();

        System.out.println("Hailstone sequence of " + n + " is: ");
        int steps = 0;
        while(n>1 && steps<Integer.MAX_VALUE && n<Integer.MAX_VALUE){

                if(n%2==1){
                    n*=3;
                    n++;
                }
                else{
                    n/=2;
                }

                System.out.print(n + " ");
                steps++;
            }

            if (n==1)
                System.out.println("No of steps required: "+ steps);

            else if (n==Integer.MAX_VALUE || n<0)
                System.out.println("Number out of range.");
            
            else
                System.out.println("Number of steps out of range");
    }
}
